# INNO&PRO 4
| Tout le HUB, JAMs, KYT/CATs
| HUB / 8 crédits, JAM / 2 crédits, KYT/CAT / 2 crédits
| Je fais une prévision à 3 = 2 HUB + 1 JAM

# PCPPMP 5
| Cumul du PCP et du PMP (Roadblock Soft Skills)
| PCP / 2 crédits, PMP / 3 crédits

# OTHERS 21
| Ca c'est tout les autres modules, vous devriez avoir 21 crédits
| de base grace au stage + project week.
| OTHERS comprends: English / 3, Promoting / 2, Divesity


| Evitez de toucher à tout ce qu'il y a en dessous :)

# OOP 6 60 99 208
	NanoTekSpice 0 3
	Arcade 5 8
	RayTracer 10 13

# NWP 5 61 209 130
	MyFTP 1 4
	MyTeams 6 10

# CCP 4 212 212 78
	Panoramix 11 12
	Plazza 13 15

# PSU 5 216 95 95
	nm/objdump 2 4
	strace 5 7
	ftrace 9 11

# ASM 2 155 111 220
	MiniLibC 0 2

# FUN 5 60 99 208
	Wolfram 1 2
	ImageCompressor 4 7
	MyPandoc 9 11

# DOP 2 61 209 130
	my_marvin 3 5
	octopus 6 8

# CNA 2 212 212 78
	Groundhog 9 12
	CryptoTrading 13 16

# SEC 2 216 95 95
	Hydra 15 18

# MAT 3 155 111 220
	201yams 1 2
	202unsold 3 4
	203hotline 5 6
	204ducks 7 8
	205IQ 9 10
	206neutrinos 11 12
	207demography 12 13
	208dowels 13 14
	209poll 14 15

# PRO 2 60 99 208
	DelicateMission 5 6
	SlideShow 9 10
	Precise 14 15

# YEP 5 61 209 130
	Zappy 15 20
